[my_case_file]
#测试用例全路径
case_filepath =/home/ma/PycharmProjects/AutoTest_python/InterfaceDir/project_tree/TSA-IPPS-QZ/case_file/BQ_JC_QZ_CASE.xlsx
#测试用例sheetID
case_sheetid = 1
#测试用例参数名所在起始行行号
case_param_name_start= 1
#测试用例参数值所在结束行行号
case_param_name_end= 2
#测试用例参数值所在起始行行号
case_start_rownum = 3
#测试用例参数值所在结束行行号，0表示所有
case_end_rownum = 4

interface_name = "取证"
#存放测试的报告路径
report_path=/home/ma/PycharmProjects/AutoTest_python/InterfaceDir/project_tree/TSA-IPPS-JC/report/

#参数传入顺序，用于salt处理
hash_orders = ["partnerID","partnerKey","serialNo","applyIDNumber","method","applyName","url","remark","callbackUrl","salt"]
#是否需要验证数据库存入的数据
is_verify_database = True
#是否需要验证回调状态数据
is_verify_callbackurl = False

#文件类型转文件流参数名列表，程序中根据列表中参数名对传入的值进行转文件流处理
file_stream_list = []

#是否需要进行下载验证,is_downlaod_v表示是否需要，verify_param表示需要下载验证传入的参数名
is_download_verify = {"is_downlaod_v":False,verify_param=""}

#数据库配置
#使用的数据库类型  es,mysql,oracle,mangodb
database_type = es
#使用的数据库ip地址
ip = 39.107.66.190:9200
#索引名称
index_name = evidence
#查询字段，如果为空字段则使用下面的query_data_list进行获取数据
query_filed = {}
#查询数据的数据库字段名，数据来源，来源中使用的别名req表示从请求数据中获取，res表示从响应数据中获取
query_data_list = [["eSerialNo","res","evidenceNo"]]
#参数名与数据库字段名对应字段,key为参数名，value为数据库字段名
compare_para_data = {"evidenceNo":"eSerialNo"}
#不需要验证字段
no_verify_filed = ["pageNumber","","pageSize","callbackUrl"]


#自动生成测试用例
is_make_case = True
#自动生成测试用例参照配置：第一个参数为测试用例excel表所在路径，第二个参数为sheet页ID，第三个参数为需要参照的用例行号（一般选用全参数的且成功的测试用例）
case_example = ["/home/ma/PycharmProjects/AutoTest_python/InterfaceDir/project_tree/TSA-IPPS-JC/case_file/BQ_JC_QZ_CASE.xlsx","0","2"]
#自动生成测试用例后写入excel表配置：第一个参数为测试用例excel表所在路径，第二个参数为sheet页ID，第三个参数为开始写入的行号，如无值表示从当前sheet页空白行开始
case_save = ["/home/ma/PycharmProjects/AutoTest_python/InterfaceDir/project_tree/TSA-IPPS-JC/case_file/BQ_JC_QZ_CASE.xlsx","3",""]
